# project-learn

./: .dockerignore  .gitignore  Dockerfile  devtools-proj.sln  docker-compose.yaml
.github/workflows/: cd.yml  dotnet.yml
devtools-proj/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  devtools-proj.csproj
devtools-proj/Controllers/: SearchController.cs  WeatherForecastController.cs
devtools-proj/DTOs/: ArtistDto.cs  CreateTrackDto.cs  TrackDto.cs
devtools-proj/Metrics/ReporterInterfaces/: ITracksMetricsReporter.cs
devtools-proj/Metrics/Reporters/: TracksMetricsReporter.cs
devtools-proj/Persistence/: DbContext.cs  IDbContext.cs
devtools-proj/Persistence/Entities/: Artist.cs  Track.cs
devtools-proj/Persistence/Entities/EntityInterfaces/: IHasId.cs  INamed.cs  IPiece.cs
devtools-proj/Properties/: launchSettings.json
devtools-proj/Services/: ISearchService.cs  SearchService.cs
devtools-proj/Settings/: ConnectionStrings.cs  GeneralSettings.cs  IConnectionStrings.cs  IGeneralSettings.cs  IMongoSettings.cs  MongoSettings.cs
prom/: prometheus.yml
